.card {
	width: 100%;
	justify-content: center;
	// flex-wrap: wrap;
	.overlay-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&.hover:hover {
		box-shadow: 0 3px 8px 1px rgba(20, 40, 81, 0.17);
		transform: translateY(-3px);
	}

	.image {
		width: 100%;
		margin-right: 30px;
		overflow: hidden;
		max-width: 400px;
		visibility: hidden;
		height: 100%;
		max-height: 400px;

		@media (max-width: 500px) {
			max-width: 320px;
			max-height: 320px;
		}
	}
	.text {
		max-width: 600px;
		align-self: center;
		position: relative;
		animation: slidein 1s;


		p:first-of-type {
			font-size: 14px;
		}
		.link i {
			margin: 10px 0 20px 0;
		}
	}
	@media (max-width: 1100px) {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.text {
			text-align: center;
			margin-top: 20px;
			p {
				text-align: center;
			}
		}
	}
}
.reverse {
	display: flex;
	flex-direction: row-reverse;
	.image {
		margin-left: 30px;
		margin-right: 0;
	}
}
