<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="InTech Meetup is an event that focuses on knowledge and experience exchange in terms of cutting-edge technologies as well as networking among the tech community in North Macedonia." />
  <meta name="author" content="InPlayer" />
  <link rel="shortcut icon" href="img/fav.png" />
  <title>InTech Meetup #8</title>

  <!-- og tags -->
  <meta property="”og:type”" content="website" />
  <meta property="og:url" content="https://www.intechmeetup.com/" />
  <meta property="og:title" content="InTech Meetup #8" />
  <meta property="og:description"
    content="InTech Meetup is an event that focuses on knowledge and experience exchange in terms of cutting-edge technologies as well as networking among the tech community in North Macedonia." />
  <meta property="og:image" content="https://assets.inplayer.com/images/inplayer/Intech/fb-social-2021.jpg" />

  <!-- twitter tags -->
  <meta property="twitter:title" content="InTech Meetup #8" />
  <meta property="twitter:description"
    content="InTech Meetup is an event that focuses on knowledge and experience exchange in terms of cutting-edge technologies as well as networking among the tech community in North Macedonia." />
  <meta property="twitter:image" content="https://assets.inplayer.com/images/inplayer/Intech/fb-social.jpg-2021" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- bootstrap grid  -->
  <link rel="stylesheet" href="css/grid.min.css" />
  <!-- css style -->
  <link rel="stylesheet" href="css/main-theme.min.css" />
  <!-- <link rel="stylesheet" href="css/style.min.css" /> -->

  <!-- hamburger menu animation -->
  <link href="css/hamburgers.min.css" rel="stylesheet" />

  <!-- animate css -->
  <link href="css/animate.min.css" rel="stylesheet" />

  <!-- museo slab adobe font -->
  <link rel="stylesheet" href="https://use.typekit.net/ead3ajt.css" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab:400,700" rel="stylesheet" />

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- <script src="/path/to/noframework.waypoints.min.js"></script> -->

  <style media="screen"></style>
</head>

<body>
  <div id="nav-wrapper">
    <div class="nav-container d-flex justify-content-between container container-md">
      <a href="#header" class="nav-logo page-scroll ">
        <img class="logo" src="img/intech8-white.png" alt="intech logo" />
      </a>
      <ul id="menu" class="animated slideOutUp">
        <li><a href="index.html" class="page-scroll">Home</a></li>
        <li><a href="index.html#about" class="page-scroll">About Us</a></li>
        <li><a href="index.html#speakers" class="page-scroll">Speakers</a></li>
        <li class="li-btn">
          <a class="page-scroll" href="#form">Sign Up</a>
        </li>
      </ul>
      <button class="hamburger hamburger--squeeze" type="button" id="toggle">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>

  <header id="header" class=" d-flex">
    <div class="header-content flex-col align-items-center justify-content-center">
      <div class="text txt-center txt-white ">
        <h1 class="mb-20">All things Go</h1>
      </div>
    </div>
  </header>

  <section class="section bg-accent" id="about">
    <h4 class="primary-text txt-center">Code of Conduct</h4>
    <div class="code-of-conduct">
      <h3 class="mb-30 txt-left">About</h3>

      <p>
        Online communities include people from many different backgrounds. The Go contributors are committed to
        providing a friendly, safe and welcoming environment for all, regardless of gender identity and expression,
        sexual orientation, disabilities, neurodiversity, physical appearance, body size, ethnicity, nationality, race,
        age, religion, or similar personal characteristics. <br> <br>

        The first goal of the Code of Conduct is to specify a baseline standard of behavior so that people with
        different social values and communication styles can talk about Go effectively, productively, and respectfully.
        <br> <br>

        The second goal is to provide a mechanism for resolving conflicts in the community when they arise.
        <br> <br>
        The third goal of the Code of Conduct is to make our community welcoming to people from different backgrounds.
        Diversity is critical to the project; for Go to be successful, it needs contributors and users from all
        backgrounds (see <a href="https://blog.golang.org/open-source" target="_blank" class="link">Go, Open Source,
          Community</a>).
        <br> <br>
        We believe that healthy debate and disagreement are essential to a healthy project and community. However, it is
        never okay to be disrespectful. We value diverse opinions, but we value respectful behavior more.
      </p>


      <h3 class="mb-30 txt-left">Gopher Values</h3>

      <p>These are the values to which people in the Go community (“Gophers”) should aspire.</p>
      <ul>
        <li>
          <p>Be friendly and welcoming</p>
        </li>
        <li>
          <p>Be patient</p>
          <ul>
            <li>
              <p>Remember that people have varying communication styles and not everyone is using their native language.
                (Meaning and tone can be lost in translation.)</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Be thoughtful</p>
          <ul>
            <li>
              <p>Productive communication requires effort. Think about how your words will be interpreted.</p>
            </li>
            <li>
              <p>Remember that sometimes it is best to refrain entirely from commenting.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Be respectful</p>
          <ul>
            <li>
              <p>In particular, respect differences of opinion.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Be charitable</p>
          <ul>
            <li>
              <p>Interpret the arguments of others in good faith, do not seek to disagree.</p>
            </li>
            <li>
              <p>When we do disagree, try to understand why.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Avoid destructive behavior</p>
          <ul>
            <li>
              <p>Derailing: stay on topic; if you want to talk about something else, start a new conversation.</p>
            </li>
            <li>
              <p>Unconstructive criticism: don't merely decry the current state of affairs; offer—or at least
                solicit—suggestions as to how things may be improved.</p>
            </li>
            <li>
              <p>Snarking (pithy, unproductive, sniping comments)</p>
            </li>
            <li>
              <p>Discussing potentially offensive or sensitive issues; this all too often leads to unnecessary conflict.
              </p>
            </li>
            <li>
              <p>Microaggressions: brief and commonplace verbal, behavioral and environmental indignities that
                communicate hostile, derogatory or negative slights and insults to a person or group.</p>
            </li>
          </ul>
        </li>
      </ul>
      <p>People are complicated. You should expect to be misunderstood and to misunderstand others; when this inevitably
        occurs, resist the urge to be defensive or assign blame. Try not to take offense where no offense was intended.
        Give people the benefit of the doubt. Even if the intent was to provoke, do not rise to it. It is the
        responsibility of all parties to de-escalate conflict when it arises</p>

      <h3 class="mb-30 txt-left">Our Pledge</h3>
      <p>In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to
        making participation in our project and our community a harassment-free experience for everyone, regardless of
        age, body size, disability, ethnicity, gender identity and expression, level of experience, education,
        socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.</p>

      <h3 class="mb-30 txt-left">Our Standards</h3>
      <p>Examples of behavior that contributes to creating a positive environment include:</p>

      <ul>
        <li>
          <p>Using welcoming and inclusive language</p>
        </li>
        <li>
          <p>Being respectful of differing viewpoints and experiences</p>
        </li>
        <li>
          <p>Gracefully accepting constructive criticism</p>
        </li>
        <li>
          <p>Focusing on what is best for the community</p>
        </li>
        <li>
          <p>Showing empathy towards other community members</p>
        </li>
      </ul>

      <p>Examples of unacceptable behavior by participants include:</p>

      <ul>
        <li>
          <p>The use of sexualized language or imagery and unwelcome sexual attention or advances</p>
        </li>
        <li>
          <p>Trolling, insulting/derogatory comments, and personal or political attacks</p>
        </li>
        <li>
          <p>Public or private harassment</p>
        </li>
        <li>
          <p>Publishing others’ private information, such as a physical or electronic address, without explicit
            permission</p>
        </li>
        <li>
          <p>Other conduct which could reasonably be considered inappropriate in a professional setting
          </p>
        </li>
      </ul>

      <h3 class="mb-30 txt-left">Our Responsibilities</h3>
      <p>Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to
        take appropriate and fair corrective action in response to any instances of unacceptable behavior.
        <br><br>
        Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki
        edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or
        permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or
        harmful.
      </p>

      <h3 class="mb-30 txt-left">Scope</h3>
      <p>This Code of Conduct applies both within project spaces and in public spaces when an individual is representing
        the project or its community. Examples of representing a project or community include using an official project
        e-mail address, posting via an official social media account, or acting as an appointed representative at an
        online or offline event. Representation of a project may be further defined and clarified by project
        maintainers.
        <br><br>
        This Code of Conduct also applies outside the project spaces when the Project Steward has a reasonable belief
        that an individual’s behavior may have a negative impact on the project or its community.
      </p>

      <h3 class="mb-30 txt-left">Conflict Resolution</h3>
      <p>We do not believe that all conflict is bad; healthy debate and disagreement often yield positive results. However, it is never okay to be disrespectful or to engage in behavior that violates the project’s Code of Conduct.
        <br><br>
        If you see someone violating the Code of Conduct, you are encouraged to address the behavior directly with those involved. Many issues can be resolved quickly and easily, and this gives people more control over the outcome of their dispute. If you are unable to resolve the matter for any reason, or if the behavior is threatening or harassing, report it. We are dedicated to providing an environment where participants feel welcome and safe.
        <br><br>
        Reports should be directed to the Go Project Steward, at <a href="mailto:conduct@golang.org" target="_blank" class="link">conduct@golang.org</a>. It is the Project Steward’s duty to receive and address reported violations of the Code of Conduct. She will then work with a committee consisting of representatives from the Open Source Programs Office and the Google Open Source Strategy team. If for any reason you are uncomfortable reaching out to the Project Steward, please email the Google Open Source Programs Office at <a href="opensource@google.com" target="_blank" class="link">opensource@google.com</a>.
        <br><br>
        We will investigate every complaint, but you may not receive a direct response. We will use our discretion in determining when and how to follow up on reported incidents, which may range from not taking action to permanent expulsion from the project and project-sponsored spaces. We will notify the accused of the report and provide them an opportunity to discuss it before any action is taken. The identity of the reporter will be omitted from the details of the report supplied to the accused. In potentially harmful situations, such as ongoing harassment or threats to anyone’s safety, we may take action without notice.</p>

        <h3 class="mb-30 txt-left">Attribution</h3>
        <p>This Code of Conduct is adapted from the official code of conduct available at <a href="https://golang.org/conduct" target="_blank" class="link">https://golang.org/conduct</a> </p>

        <h3 class="mb-30 txt-left">Summary</h3>
       <ul>
         <li><p>Treat everyone with respect and kindness.</p></li>
         <li><p>Be thoughtful in how you communicate.
        </p></li>
        <li><p>Don’t be destructive or inflammatory.</p></li>
        <li><p>If you encounter an issue, please mail <a href="mailto:conduct@golang.org" target="_blank" class="link">conduct@golang.org</a>.</p></li>
       </ul>

    </div>
  </section>


  <footer id="footer" class="bg-grey txt-white section-sm">
    <div class="container container-md d-flex justify-content-between flex-wrap sm-justify-center">
      <div class="logo m-20">
        <img src="img/intech8-white.png" alt="logo intech" />
      </div>
      <div class="txt-right sm-txt-center m-20 txt-footer">
        <div class="social-media">
          <a href="https://www.facebook.com/intechmeetup/" target="_blank" class=""><i
              class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/intechmeetupmk" target="_blank" class=""><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UC-32MoW5sN6_ALAeF4NCIgw" target="_blank" class=""><i
              class="fab fa-youtube"></i></a>
          <a href="https://medium.com/@InTech_MeetUp_" target="_blank" class=""><i class="fab fa-medium-m"></i></a>
          <a href="https://www.instagram.com/intech.meetup/" target="_blank" class=""><i
              class="fab fa-instagram"></i></a>
        </div>
        <p>
          Powered by
          <a href="https://inplayer.com/" class="" target="_blank">InPlayer</a>. All rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/creative.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <script type="text/javascript"></script>
</body>

</html>