
.hide {
	display: none;
}

.txt-center {
	text-align: center;
}
.txt-right {
	text-align: right;
}

.txt-white {
	color: #fff;
}

.bg-accent {
	background-color: $accent;
}
.bg-grey {
	background-color: $dark;
}
.bg-light {
	background-color: $light;
}

button:focus {
	outline: none;
}
.button {
	display: inline-block;
	border: none;
	font-size: 1em;
	font-weight: 700;
	background-color: $primary;
	color: #fff;
	padding: 16px 26px;
	font-family: $font2 !important;
	// box-shadow: 1px 1px 18px 1px rgba(0, 68, 126, 0.42);
	position: relative;
	cursor: pointer;
	text-transform: uppercase;

	// @include transition(0.3s);

	&:hover {
		background-color: darken($primary, 9%);
	}
} // button

a {
	text-decoration: none;
	color: $primary;

	// @include transition(0.3s);

	&.link:hover {
		opacity: 0.7;
	}
}

//back to top button
.back-to-top {
	background: none;
	display: none;
	margin: 0;
	position: fixed;
	bottom: 250px;
	right: 23px;
	width: 35px;
	height: 35px;
	z-index: 100;
	text-decoration: none;
	color: #fff;
	opacity: 0.5;
	background-color: rgba(9, 9, 9, 0.6);
	border-radius: 60px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	i {
		font-size: 38px;
		position: relative;
		left: -1.5px;
		top: -1.5px;
	}

	&:hover {
		opacity: 1;
	}
}
.w-100 {
	max-width: 100px;
}
.w-200 {
	max-width: 200px;
}
.w-150 {
	max-width: 150px;
}

.pb-100 {
	padding-bottom: 100px;
}

.p-0 {
	padding:0;
}

.pr-20 {
	padding-right: 20px;
}