h1 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 19px;
  line-height: 1;
  font-weight: 700;
}

h4 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.7em;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.primary-text {
  color: #65c4a9;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
}

.mw-600 {
  max-width: 600px;
}

.mw-700 {
  max-width: 700px;
}

.p-0-20 {
  padding: 0 20px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.pt-50 {
  padding-top: 50px;
}

.m-20 {
  margin: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-auto {
  margin: 0 auto;
}

.font-14 {
  font-size: 14px;
}

.font-22 {
  font-size: 22px;
}

@media (max-width: 767px) {
  .sm-txt-center {
    text-align: center;
  }
}

.hide {
  display: none;
}

.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

.txt-white {
  color: #fff;
}

.bg-accent {
  background-color: #9ae2cc;
}

.bg-grey {
  background-color: #222;
}

.bg-light {
  background-color: #f0f0f0;
}

button:focus {
  outline: none;
}

.button {
  display: inline-block;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 1em;
  font-weight: 700;
  background-color: #65c4a9;
  color: #fff;
  padding: 16px 26px;
  font-family: "Open Sans", sans-serif !important;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.button:hover {
  background-color: #46b696;
}

a {
  text-decoration: none;
  color: #65c4a9;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

a.link:hover {
  opacity: 0.7;
}

.back-to-top {
  background: none;
  display: none;
  margin: 0;
  position: fixed;
  bottom: 250px;
  right: 23px;
  width: 35px;
  height: 35px;
  z-index: 100;
  text-decoration: none;
  color: #fff;
  opacity: 0.5;
  background-color: rgba(9, 9, 9, 0.6);
  border-radius: 60px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.back-to-top i {
  font-size: 38px;
  position: relative;
  left: -1.5px;
  top: -1.5px;
}

.back-to-top:hover {
  opacity: 1;
}

h1 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 19px;
  line-height: 1;
  font-weight: 700;
}

h4 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.7em;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.primary-text {
  color: #65c4a9;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 50px 0;
}

.container {
  padding: 0 30px;
  width: 100%;
  margin: 0 auto;
}

.container-sm {
  max-width: 1200px;
}

.container-md {
  max-width: 1400px;
}

@media (max-width: 767px) {
  .section {
    padding: 50px 0;
  }
  .section-sm {
    padding: 20px 0;
  }
  .container {
    padding: 0 20px;
  }
}

h1 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 19px;
  line-height: 1;
  font-weight: 700;
}

h4 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.7em;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.primary-text {
  color: #65c4a9;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
}

.mw-600 {
  max-width: 600px;
}

.mw-700 {
  max-width: 700px;
}

.p-0-20 {
  padding: 0 20px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.pt-50 {
  padding-top: 50px;
}

.m-20 {
  margin: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-auto {
  margin: 0 auto;
}

.font-14 {
  font-size: 14px;
}

.font-22 {
  font-size: 22px;
}

@media (max-width: 767px) {
  .sm-txt-center {
    text-align: center;
  }
}

.cognito form + div {
  position: absolute;
  z-index: -1;
}

.form .cognito {
  background-color: transparent !important;
}

.form .cognito .c-forms-form {
  background-color: transparent !important;
}

.form .cognito .c-forms-form input[type="text"],
.form .cognito .c-forms-form input[type="email"] {
  font-family: "Open Sans", sans-serif !important;
  padding: 10px;
  margin: 10px 0;
  border-radius: 3px;
  border: none;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid transparent;
}

.form .cognito .c-forms-form input[type="text"]:focus,
.form .cognito .c-forms-form input[type="email"]:focus {
  border: 1px solid #65c4a9;
}

.form .cognito .c-forms-form input[type="text"]::-webkit-input-placeholder,
.form .cognito .c-forms-form input[type="email"]::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form .cognito .c-forms-form input[type="text"]:-ms-input-placeholder,
.form .cognito .c-forms-form input[type="email"]:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form .cognito .c-forms-form input[type="text"]::-ms-input-placeholder,
.form .cognito .c-forms-form input[type="email"]::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form .cognito .c-forms-form input[type="text"]::placeholder,
.form .cognito .c-forms-form input[type="email"]::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form .cognito .c-forms-form .c-label {
  font-family: "Open Sans", sans-serif !important;
  font-weight: 600 !important;
}

.form .cognito .c-forms-form .c-forms-form-title {
  text-align: center;
  padding: 0;
}

.form .cognito .c-forms-form .c-forms-form-title h2 {
  font-family: "Roboto Slab", slab-serif !important;
  margin-bottom: 30px;
}

.form .cognito .c-forms-form .c-editor {
  font-family: "Open Sans", sans-serif !important;
  font-size: 15px !important;
}

.form .cognito .c-forms-form .c-validation {
  background-color: transparent !important;
  color: #d71919 !important;
}

.form .cognito .c-forms-form .c-forms-confirmation {
  min-height: 100%;
}

.form .cognito .c-forms-form .c-forms-confirmation .c-forms-confirmation-message p {
  text-align: center;
}

.form .cognito .c-forms-form-main {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.form .cognito .c-span-24 .c-yesno-checkbox + .c-span-12 {
  padding: 0 !important;
}

.form .cognito .c-span-24 .c-span-12 {
  width: 100%;
}

.form .cognito .c-span-24 .c-span-12 .c-html p {
  margin: 0 !important;
  font-size: 13px;
}

.form .cognito .c-button-section {
  text-align: center;
}

.form .cognito .c-button-section .c-action {
  float: none !important;
}

.form .cognito .c-button-section .c-action button {
  float: none !important;
  display: inline-block;
  border: none;
  border-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 1em;
  font-weight: 700;
  background-color: #65c4a9;
  color: #fff;
  padding: 16px 26px !important;
  font-family: "Open Sans", sans-serif !important;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.form .cognito .c-button-section .c-action button:hover, .form .cognito .c-button-section .c-action button:focus {
  background-color: #48b999 !important;
}

.card-wrapper {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.card-wrapper .card_speaker-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 25, 25, 0.95);
  color: #fff;
  padding: 30px;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.card-wrapper:hover .card_speaker-overlay {
  top: 0;
  opacity: 1;
}

.card {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0);
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0);
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.card img {
  width: 100%;
}

.card .overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card.hover:hover {
  -webkit-box-shadow: 0 3px 8px 1px rgba(20, 40, 81, 0.17);
          box-shadow: 0 3px 8px 1px rgba(20, 40, 81, 0.17);
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

h1 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 19px;
  line-height: 1;
  font-weight: 700;
}

h4 {
  font-family: "Roboto Slab", slab-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.7em;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.primary-text {
  color: #65c4a9;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
}

.mw-600 {
  max-width: 600px;
}

.mw-700 {
  max-width: 700px;
}

.p-0-20 {
  padding: 0 20px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.pt-50 {
  padding-top: 50px;
}

.m-20 {
  margin: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-auto {
  margin: 0 auto;
}

.font-14 {
  font-size: 14px;
}

.font-22 {
  font-size: 22px;
}

@media (max-width: 767px) {
  .sm-txt-center {
    text-align: center;
  }
}

html {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fff;
  padding: 0;
  color: #222;
  font-size: 15px;
  -ms-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

body #nav-wrapper {
  z-index: 100;
  position: fixed;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 30px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body #nav-wrapper .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 10px 0;
}

body #nav-wrapper .nav-container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

body #nav-wrapper .nav-container ul li {
  display: inline;
  text-align: center;
  font-weight: 600;
  margin: 0 15px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body #nav-wrapper .nav-container ul li a {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  text-decoration: none;
}

body #nav-wrapper .nav-container ul li.li-btn a {
  border: none;
  padding: 0;
}

body #nav-wrapper .nav-container ul li.li-btn a:hover {
  background-color: transparent;
}

body #nav-wrapper .nav-container ul li:hover {
  opacity: 0.6;
}

body #nav-wrapper .nav-container .nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #65c4a9;
  min-width: 155px;
  font-weight: 700;
  z-index: 5;
}

@media (min-width: 790px) {
  body #nav-wrapper .hamburger {
    display: none;
  }
}

body #nav-wrapper.scrolled {
  background-color: #222;
}

body .logo {
  width: 140px;
}

@media (min-width: 790px) {
  body #menu.animated {
    -webkit-animation: none;
    animation: none;
  }
}

@media (max-width: 789px) {
  body #nav-wrapper {
    padding: 0;
  }
  body #nav-wrapper .nav-container {
    position: relative;
    padding: 20px;
  }
  body #nav-wrapper .nav-container ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #222;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
  }
  body #nav-wrapper .nav-container ul li {
    padding: 20px 0;
    display: block;
    width: 61%;
  }
  body #nav-wrapper .nav-container ul .li-btn {
    margin: 5px 0;
    font-style: normal;
  }
  body #nav-wrapper .nav-container ul.slideInDown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

body #header {
  position: relative;
  background: url("../img/header.jpg") center center/cover no-repeat;
  height: 100%;
  min-height: 70vh;
  background-attachment: fixed;
  padding: 30px;
  z-index: 4;
}

@media screen and (max-width: 767px) {
  body #header {
    min-height: 90vh;
  }
}

body .sponsors img {
  width: 100%;
  max-width: 165px;
  margin: 15px;
}

body .form .text {
  text-align: center;
  padding: 50px 30px;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

body #footer .social-media i {
  font-size: 20px;
  margin: 10px;
  color: #fff;
}

@media (max-width: 590px) {
  body #footer .sm-justify-center {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    text-align: center;
  }
}

body.overflow {
  overflow: hidden;
}

body .scroll-container {
  height: 600px;
  overflow: hidden;
  -webkit-perspective: 2px;
          perspective: 2px;
}

body .scroll-container .scroll-layer {
  position: relative;
  height: 100%;
}

body .scroll-container .scroll-container_image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("../img/bg-image.jpg");
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
  z-index: -1;
  -webkit-transform: scale(1.2) translateY(-35px);
          transform: scale(1.2) translateY(-35px);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
/*# sourceMappingURL=main-theme.css.map */